<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF0F1"
    tools:context=".CoronaSePiditCountries">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:maxLines="1"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:hint="Enter Country Name"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="15dp"
        android:background="#01CBC6"

        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search"
        android:layout_margin="20dp"
        />
    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/loader"
        app:arc_style="simple_arc"
        android:visibility="visible"
        android:layout_centerInParent="true"
        />




</RelativeLayout>