<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
<ImageView
    android:layout_width="75dp"
    android:layout_height="60dp"
    android:padding="10dp"
    android:id="@+id/flagImage"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countryName"
        android:layout_gravity="center_vertical"
        android:text="Country"
        android:textSize="20sp"
        android:textColor="#B83227"
       android:paddingLeft="15dp"
        android:textStyle="bold"
        />
</LinearLayout>